# MyPhonetics

./: README.md
app/: build.gradle
app/src/androidTest/java/dannybeaumont/myphonetics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dannybeaumont/myphonetics/: MainActivity.java
app/src/main/java/model/: Definition.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/resources/: robolectric.properties
app/src/test/java/dannybeaumont/myphonitics/: CustomRobolectricGradleTestRunner.java  ExampleUnitTest.java
app/src/test/java/dannybeaumont/myphonitics/activity/: MainActivityTest.java
app/src/test/java/dannybeaumont/myphonitics/model/: DefinitionTest.java
